VITE_SUPABASE_PROJECT_ID="bwhdxrwwgfhgmccwljgs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ3aGR4cnd3Z2ZoZ21jY3dsamdzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcxNzg5NDcsImV4cCI6MjA3Mjc1NDk0N30.ySGIHKnPo5V3ja04YX5Ju0aKZ0S4g1YC37evvqQPVyY"
VITE_SUPABASE_URL="https://bwhdxrwwgfhgmccwljgs.supabase.co"
VITE_RECAPTCHA_SITE_KEY="6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI"